<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .grid-inline {
      width: 180px;
      font-size: 0;
      margin: auto;
      ul {
        width: 170px;
        overflow: hidden;
        background-color: pink;
        margin: auto;
        padding-bottom: 5px;

        li {
          float: left;
          width: 50px;
          height: 50px;
          border: 5px solid #0000f0;

          xmargin-left: -5px;
          xmargin-top: -5px;
          margin: 0 -5px -5px 0;

          font-size: initial;
          text-align: center;
          line-height: 50px;
          position: relative;

          &:hover {
            border: 5px solid red;
            z-index: 100;
          }
        }
      }
    }

    .grid-table {
        xwidth: 170px;
        display: table;
        border-collapse: collapse;
        margin: 20px auto;

        main {
          display: table-column;
          border: 5px solid #0000f0;
        }

        .tr {
          display: table-row;
          border: 5px solid #0000f0;


          .td {
          display: table-cell;

          width: 50px;
          height: 50px;
          xborder: 5px solid #0000f0;

          text-align: center;
          line-height: 50px;
            &:hover {
              border: 5px solid red;
            }
        }
      }
    }

    .grid-flex {
      ul {
        width: 170px;
        display: flex;
        flex-flow: wrap;
        margin: 0 auto;
      }
      li {
        width: 50px;
        height: 50px;
        border: 5px solid #0000f0;
        margin: 0 -5px -5px 0;

        font-size: initial;
        text-align: center;
        line-height: 50px;
        position: relative;

        &:hover {
          border: 5px solid red;
          z-index: 100;
        }
      }
    }

    .blogs {
      display: flex;
      align-items: end;

      width: 200px;
      height: 100px;
      background-color: teal;
      border-bottom: 4px solid red;
      box-sizing: border-box;


      color: #505050;

      transition: 3s linear;
    }

    .blogs:hover {
      font-size: 40px;

      background-color: cyan;
    }
  </style>
</head>

<body>
  <div class="grid-inline">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </div>

  <div class="grid-table">
    <main></main>
    <main></main>
    <main></main>
    <div class="tr">
      <div class="td">1</div>
      <div class="td">2</div>
      <div class="td">3</div>
    </div>
    <div class="tr">
      <div class="td">4</div>
      <div class="td">5</div>
      <div class="td">6</div>
    </div>
    <div class="tr">
      <div class="td">7</div>
      <div class="td">8</div>
      <div class="td">9</div>
    </div>
  </div>

  <div class="grid-flex">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </div>
  </div>

  <section class="blogs">订阅博客</section>
</body>
<script src="less.js"></script>

</html>
