<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    xaside {
      width: 200px;
      background-color: red;
      height: 100px;

      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;

    }

  </style>

  <style>
    body,html {
      height: 100%;
      margin: 0;
    }
    .text {
      width: 650px;
      height: 200px;
      background-image: url(/2-2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: transparent;
      -webkit-background-clip: text;
    }

    section {
      height: 100%;
    }

    section div {
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    section div:nth-child(2n+1) {
      background-image: url(./3-1.jpg);
    }

    section div:nth-child(2n) {
      background-image: url(./3-4.jpg);
    }

    span {
      display: inline-block;
      width: 100%;
      height: 400px;
      background-color: lightcyan;
      position: relative;
      text-align: center;
      font-size: 40px;
      padding-top: 9%;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="text">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, minima.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta obcaecati velit sit sunt commodi numquam suscipit, quam ex esse hic est accusantium quis consequuntur quod explicabo. Tempora nisi voluptatum dignissimos harum aperiam maxime quod, iste provident recusandae accusamus at quisquam consequuntur aliquid, nihil libero praesentium error doloremque deleniti tempore obcaecati quis sed repellendus beatae eligendi. Quia repellat, molestiae voluptate, natus placeat nisi temporibus atque ullam ex tempore facilis amet illum eos obcae
  </div>

  <section>
    <div>
      <span>看不着嘿嘿</span>
    </div>
    <div>
      <span>看不着嘿嘿</span>
    </div>
    <div>
      <span>看不着嘿嘿</span>
    </div>
    <div>
      <span>看不着嘿嘿</span>
    </div>
    <div>
      <span>看不着嘿嘿</span>
    </div>
    <div>
      <span>看不着嘿嘿</span>
    </div>
    <div>
      <span>看不着嘿嘿</span>
    </div>
    <div>
      <span>看不着嘿嘿</span>
    </div>
    <div>
      <span>看不着嘿嘿</span>
    </div>
  </section>

  <aside>
    <section>dfafasf</section>
  </aside>
</body>
  <script src="less.js"></script>
</html>
