<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 20px;
    }
    .a {
      background-color: red;
      min-width: 600px;

    }


    .a p {
      width: 600px;
      margin: auto;
      margin-bottom: 20px;
    }

    .box {
      max-width: 600px;
      border: 2px solid #000;
      margin: auto;
      margin-bottom: 25px;
      padding: 18px 10px;
      box-sizing: border-box;
    }
    .b,.c {
      height: 65px;
      overflow: auto;
    }

    .pink {
      height: 50px;
      margin: 18px 0;
      background-color: magenta;
    }

    .pink:hover {
      margin-left: -10px;
      margin-right: -10px;
    }

    .circle {
      margin: auto;
      border: 50px solid orange;
      border-color: transparent transparent orange transparent;
      width: 0;
    }
  </style>
</head>
<body>
  <div class="a">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio qui veniam amet? Vero non beatae, minus error incidunt reprehenderit ducimus ad rerum, fugiat cupiditate magni, corporis quasi Aliquam, omnis!nesciuAliquam, omnis!nt.Aliquam, omnis! Aliquam, omnis!</p>
  </div>

  <div class="box">
    <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi maxime facere perspiciatis incidunt at, vel molestias, ducimus dolor quia molestiae natus commodi libero eveniet necessitatibus inventore nobis eligendi. Sunt, expedita.</div>
    <div class="pink"></div>
    <div class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut tempora expedita odio soluta nostrum, facere iusto sequi dignissimos officiis, explicabo voluptas corporis ratione libero necessitatibus fugit aliquam, deleniti in adipisci.</div>
  </div>

  <div class="circle">

  </div>
</body>
</html>
