<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      text-align: center;
    }
    span {
      display: inline-block;
      background-image: url(./1-1.png);
      margin-right: 10px;
      vertical-align: middle;
    }

    span:first-child {
      width: 34px;
      height: 34px;
      background-position: -768px 0px;
    }

    span:nth-child(2) {
      width: 45px;
      height: 65px;
      background-position: -150px -45px;
    }

    span:nth-child(3) {
      width: 41px;
      height: 28px;
      background-position: 0 -84px;
    }

    span:nth-child(4) {
      width: 25px;
      height: 25px;
      background-position: -1212px 56px;
    }

    span:nth-child(5) {
      width: 190px;
      height: 34px;
      background-position: -640px -82px;
    }

    span:nth-child(6) {
      width: 82px;
      height: 82px;
      background-position: -1480px 0;
    }
  </style>
</head>

<body>
  <div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>
