<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .red {
      background-color: red;
    }

    .red p {
      width: 560px;
      margin: auto;
    }

    .blue {
      width: 600px;
      border: 3px solid blue;
      margin: 20px 0 20px auto;
      xdirection: ltr;
    }

    .pink {
      width: auto;
      margin: 0 50px 20px 50px;
      border: 3px solid pink;
    }

    .green {
      border: 5px solid green;
      margin: 0 auto 25px 50px;
      width: 500px;
    }

    .purple {
      width: 65%;
      border: 5px dashed purple;
      border-style: dashed solid dotted dotted;
      margin: 0 auto 25px;
    }

    .black {
      width: 820px;
      border: 10px solid;
      margin: 0 auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="red">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore optio in saepe perspiciatis dolorem quasi sed ipsa amet, quia .
    </p>
  </div>

  <div class="blue">
    Lorem ipsum dolor sit amet consectetur adipisicing elit
  </div>

  <div class="pink">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
  </div>

  <div class="green">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. In veniam porro architecto corporis error suscipit doloremque repellat natus sint! Porro quidem consequatur magni non atque culpa accusamus qui maiores quia!
  </div>

  <div class="purple">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
  </div>

  <div class="black">
    Lorem ipsum dolor, sit amet consectetur
  </div>
</body>
</html>
