<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .head {
      background-color: black;
      color: white;
      margin-bottom: 18px;
    }

    .head .title {
      width: 600px;
      margin: auto;
    }

    .a {
      width: 600px;
      margin: auto;
      margin-bottom: 18px;
    }

    .product {
      width: 600px;
      margin: auto;
    }

    article {
      width: 180px;
      height: 40px;
      background-color: #ffc0cb;
      border: 2px solid #000;
      box-sizing: border-box;
      text-align: center;
      line-height: 36px;
      margin-bottom: 15px;
    }

    article:hover {
      background-color: #008080;
    }
    article:nth-child(n+5) {
      margin-left: 210px;
    }

    article:nth-child(n+9) {
      margin-left: 420px;
    }

    article:nth-child(4n+5) {
      margin-top: -220px;
    }

    ul {
      list-style: none;
      padding: 0;
      width: 600px;
      margin: auto;
      font-size: 0;
    }

    li {
      display: inline-block;
      width: 180px;
      height: 40px;
      background-color: lightblue;

      margin-bottom: 15px;



      border: 2px solid #000;
      box-sizing: border-box;
      font-size: 16px;
      line-height: 40px;
      text-align: center;
    }

    li:hover {
      background-color: yellow;
    }

    .product1 ul li:not(:nth-child(3n)) {
      margin-right: 30px;
    }



    .link {
      width: 600px;
      margin: auto;
      border-bottom: 1px dashed #000;
      margin-bottom: -1px;
    }

    .b {
      overflow: hidden;
    }

    footer {
      background-color: magenta;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="head">
    <section class="title">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</section>
  </div>

  <div class="a">
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </div>

  <div class="product">
    <article>产品</article>
    <article>产品</article>
    <article>产品</article>
    <article>产品</article>
    <article>产品</article>
    <article>产品</article>
    <article>产品</article>
    <article>产品</article>
    <article>产品</article>
    <article>产品</article>
    <article>产品</article>
    <article>产品</article>
  </div>

  <div class="product1">
    <ul>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>
  </div>

  <div class="b">
    <div class="link">link</div>
    <div class="link">link</div>
    <div class="link">link</div>
    <div class="link">link</div>
    <div class="link">link</div>
  </div>

  <footer>
      <p>©版权所有<br>
        本页所有布局均使用块元素</p>
  </footer>
</body>
</html>
