<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./mi/css/iconfont.css">
  <style type="text/less">
    body {
      margin: 0;
    }
    html {
      font-size: calc(100vw / 720 * 100);
    }

    * {
      font-size: 16px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .header {
      width: 7.2rem;
      background-color: #f2f2f2;
      position: fixed;
      top: 0;
      left: 0;

      .top {
        height: 0.74rem;
        xline-height: 0.74rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .logo {
          img {
            width: 0.50rem;
            height: 0.50rem;
          }
        }

        .search {

          input {
            width: 5.2rem;
            height: 0.58rem;
            outline: none;
            box-sizing: border-box;
            border: 1px solid #e5e5e5;
          }
        }

        .user {
          img {
            width: 0.35rem;
            height: 0.38rem;

          }
        }
      }

      .bottom {
        margin-top: .2rem;
        padding: 0 .2rem 0 .8rem;
        a {
          font-size: 0.28rem;
          float: left;
          padding-bottom: 0.10rem;
          margin-right: .5rem;
          text-decoration: none;

          &:first-child {
            color: orange;
            border-bottom: 1px solid orange;
          }
        }

        .icon {
          margin-left: .3rem;
        }
      }
    }

    .banner {
      margin-top: 1.4rem;

      img {
        width: 7.2rem;
        height: 3.6rem;
      }
    }

    .classify {
      display: flex;
      flex-flow: wrap;

      li {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 1.4rem;
        height: 1.44rem;

        img {
          width: 0.55rem;
          margin-bottom: .1rem;
        }

        span {
          font-size: .2rem;

        }
      }
    }

    .picture1 {
      display: flex;
      flex-flow: column wrap;
      gap: .05rem;
      margin: .15rem 0;
      height: 5.08rem;

      > * {
        width: 3.58rem;
        height: 2.5rem;
      }

      .img1 {
        height: 5.08rem;
        background-color: cyan;
      }

      .img2,
      .img3 {
        background-color: teal;
      }

    }

    .product {
      display: flex;
      justify-content: space-evenly;

      .product-list {
        text-align: center;
        .img {
          width: 3.44rem;
          height: 2.8rem;
          background-color: #f5f5f5;
        }

        .text {

          .buy {
            width: 2rem;
            font-size: .24rem;
            background-color: tan;
            margin: auto;
            padding: .05rem 0;

          }
        }
      }
    }



  </style>
  <script src="less.js"></script>
</head>
<body>
  <div class="header">
    <div class="top">
      <div class="logo">
        <img src="https://m.mi.com/static/img/icon-header-logo3.ddf2a1c313.png" alt="">
      </div>
      <div class="search">
        <input type="text">
      </div>
      <div class="user">
        <img src="https://m.mi.com/static/img/icon-user.23496a0116.png" alt="">
      </div>
    </div>
    <div class="bottom">
      <a href="">推荐</a>
      <a href="">智能</a>
      <a href="">电视</a>
      <a href="">家电</a>
      <a href="">笔记本</a>
      <span class="icon icon-time"></span>
    </div>
  </div>

  <div class="banner">
    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/36b45c624f42fa81732457e3f9773dbd.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
  </div>

  <ul class="classify">
    <li>
      <img src="./小米小图标.png" alt="">
      <span>米金商城</span>
    </li>
    <li>
      <img src="./小米小图标.png" alt="">
      <span>米金商城</span>
    </li>
    <li>
      <img src="./小米小图标.png" alt="">
      <span>米金商城</span>
    </li>
    <li>
      <img src="./小米小图标.png" alt="">
      <span>米金商城</span>
    </li>
    <li>
      <img src="./小米小图标.png" alt="">
      <span>米金商城</span>
    </li>
    <li>
      <img src="./小米小图标.png" alt="">
      <span>米金商城</span>
    </li>
    <li>
      <img src="./小米小图标.png" alt="">
      <span>米金商城</span>
    </li>
    <li>
      <img src="./小米小图标.png" alt="">
      <span>米金商城</span>
    </li>
    <li>
      <img src="./小米小图标.png" alt="">
      <span>米金商城</span>
    </li>
    <li>
      <img src="./小米小图标.png" alt="">
      <span>米金商城</span>
    </li>

  </ul>

  <div class="picture1">
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
  </div>

  <div class="product">
    <a href="" class="product-list">
      <div class="img">
        <img src="" alt="">
      </div>
      <div class="text">
        <span>K50 电竞版</span>
        <div>全线拉满的冷血旗舰</div>
        <span>￥3299起</span>
        <div class="buy">立即购买</div>
      </div>
    </a>

    <a href="" class="product-list">
      <div class="img">
        <img src="" alt="">
      </div>
      <div class="text">
        <span>K50 电竞版</span>
        <div>全线拉满的冷血旗舰</div>
        <span>￥3299起</span>
        <div class="buy">立即购买</div>
      </div>
    </a>

  </div>
</body>
</html>
