<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    div {
      position: relative;
      width: 300px;
      height: 200px;
      overflow: hidden;
    }
    img {
      width: 100%;
      height: 100%;
      xopacity: 0;
      position: absolute;
      left: 100%;
      transition: 1s;
    }

    input:nth-child(1):checked ~ div img:nth-child(1),
    input:nth-child(2):checked ~ div img:nth-child(2),
    input:nth-child(3):checked ~ div img:nth-child(3),
    input:nth-child(4):checked ~ div img:nth-child(4)
    {
      left: 0;
    }

    input:nth-child(1):checked ~ main label:nth-child(1),
    input:nth-child(2):checked ~ main label:nth-child(2),
    input:nth-child(3):checked ~ main label:nth-child(3),
    input:nth-child(4):checked ~ main label:nth-child(4)
    {
      background-color: gold;;
    }

    label {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: lightcyan;
      border-radius: 10px;
      font-size: 16px;
      margin: 7px;
    }

    input {
      display:none;
    }

    section {
      position: relative;
      width: 300px;
    }

    main {
      position: absolute;
      /* left: 99px;
      bottom: 3px; */
      left: 50%;
      bottom: 0;
      margin-left: -48px;
      font-size: 0;
    }
  </style>
</head>
<body>
  <section>
    <input type="radio" name="radio1" id="ra1" checked>
    <input type="radio" name="radio1" id="ra2">
    <input type="radio" name="radio1" id="ra3">
    <input type="radio" name="radio1" id="ra4">
    <div>
      <img src="./3-4.jpg" alt="">
      <img src="/2.jpg" alt="">
      <img src="/3-1.jpg" alt="">
      <img src="./2-2.jpg" alt="">
    </div>
    <main>
      <label for="ra1"></label>
      <label for="ra2"></label>
      <label for="ra3"></label>
      <label for="ra4"></label>
    </main>
  </section>
</body>
<script src="./less.js"></script>
</html>
