<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    .tw3 {
      display: block;
      width: 100px;
      height: 100px;
      background-image: url(./4.png);

      margin: auto;
      border: 5px solid #000;

      transition: none;
    }

    .tw3:checked {
      transition: 1s steps(28);
      background-position: -2800px 0;
    }

    /* twitter2 {
      width: 100px;
      height: 100px;
      overflow: hidden;
      margin: auto;
    }

    twitter2:hover img{
      transition: 2s steps(28);
      margin-left: -2800px;
    } */

/*     .twitter1 {
      position: relative;
      width: 100px;
      height: 100px;
      border: 5px solid #000;
      overflow: hidden;

      img {
          position: absolute;
          left: 0;
        }

      &:hover img {
        transition:3s steps(28);
        left: -2800px;
      }
    } */
/*     input {
      display: none;
    }

    input + .tw3 {
      display: block;
      width: 100px;
      height: 100px;
      background-image: url(./4.png);

      margin: auto;
      border: 5px solid #000;

      transition: none;
    }

    input:checked + .tw3 {
      transition: 1s steps(28);
      background-position: -2800px 0;
    } */

    input {
      display: none;
    }

    input + .tw4 {
      display: block;
      width: 100px;
      height: 100px;
      background-image: url(./4.png);

      margin: auto;
      border: 5px solid #000;
      cursor: pointer;
    }

    input:checked + .tw4 {
      background-position: -2800px 0;
      transition: 1s steps(28);
    }
  </style>
</head>

<body>
<!--   <div class="twitter2">
  </div>

  <section class="twitter1"> -->
    <!-- <img src="./4.png" alt=""> -->
  <!-- </section>

  <input type="checkbox" id="ck1">
  <label for="ck1" class="tw3"></label> -->
  <input type="checkbox" class="tw4" id="ck">
  <label for="ck" class="tw4"></label>

</body>
<script src="./less.js"></script>

</html>
